<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo</title>
</head>
<body>
    <style> body{
        margin: 0;
        }
       #menu ul{
        margin: 0;
        background-color: transparent;
        list-style: none; 
        text-align: start;
        
        }

        #menu ul li{
            display: inline;
            }
        #menu ul li a{
            padding: 40px 40px;
            display: inline-block;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-family: cursive;
            font-size: 35px;
        }
        #menu ul li a:hover{
            color: rgb(255, 255, 255);
        }

    body{
        background: url(dc2d14bf8591b7ebe65203b02d0a4d45.jpg) top center no-repeat;
        font-family: cursive;
        font-size: 30px;
        list-style: none;
      color: rgb(255, 255, 255);
        text-align: center;
        }
        </style>

    </body>
<body>
    <div id="menu">
        <ul>
            <li><a href="https://wotavio.github.io/inicio">Início</a></li>
            <li><a href="https://wotavio.github.io/index.html">sobre</a></li>
            <li><a href="https://wotavio.github.io/contato.html">contato</a></li>
        </ul>
    </div>
    <h1>Contato</h1>
    <p>Para qualquer duvida entre em contato conosco pelo Gmail: <strong>otavioweiand@gmail.com</strong>📧<br>contato via whatsapp pelo telefone: <strong>(+55 51) 99909-6357.</strong>📞</p>
</body>
</html>