<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo para aula</title>
</head>
<body>
    <style> body{
        margin: 0;
        }
       #menu ul{
        margin: 0;
        background-color: transparent;
        list-style: none; 
        text-align: start;
        
        }

        #menu ul li{
            display: inline;
            }
        #menu ul li a{
            padding: 40px 40px;
            display: inline-block;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-family: cursive;
            font-size: 35px;
        }
        #menu ul li a:hover{
            color: rgb(255, 255, 255);
        }

    body{
        background: url(dc2d14bf8591b7ebe65203b02d0a4d45.jpg) top center no-repeat;
        font-family: cursive;
        font-size: 30px;
        list-style: none;
        color: white;
        text-align: center;
        }
        </style>

    </body>
    
<body>
    <div id="menu">
            <ul>
                <li><a href="https://wotavio.github.io/inicio">Início</a></li>
                <li><a href="https://wotavio.github.io/index.html">sobre</a></li>
                <li><a href="https://wotavio.github.io/contato.html">contato</a></li>
            </ul>
        </div>
        
    <h1> Exemplo para técnico</h1>
    <p> A página em questão, é um exemplo de programção com a <strong>TAG "html"</strong>. 
        <br> Onde está servindo de exemplo para o curso técnico de informática do Professor Clóvis!</p>
    <img src="Captura de tela 2021-04-05 110003.png" alt="" width="750px"height="550px">
        <p>O site é um exemplo <strong> SIMPLES</strong> e iniciante utilizado apenas para por as TAGS em prática.</p>
        <iframe width="50%" height="350" src="https://www.youtube.com/embed/f28Tql1sbXs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
</body>
   
</html>