<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo</title>
</head>
<body>
    <style> body{
        margin: 0;
        }
       #menu ul{
        margin: 0;
        background-color: transparent;
        list-style: none; 
        text-align: start;
        
        }

        #menu ul li{
            display: inline;
            }
        #menu ul li a{
            padding: 40px 40px;
            display: inline-block;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-family: cursive;
            font-size: 35px;
        }
        #menu ul li a:hover{
            color: rgb(255, 255, 255);
        }

    body{
        background: url(dc2d14bf8591b7ebe65203b02d0a4d45.jpg) top center no-repeat;
        font-family: cursive;
        font-size: 30px;
        list-style: none;
      color: rgb(240, 240, 240);
        text-align: center;
        }
        </style>

    </body>
<body>
    <div id="menu">
        <ul>
            <li><a href="file:///D:/PROGRAMA%C3%87%C3%82O/aula%20pagina%201/intex.html">Início</a></li>
            <li><a href="file:///D:/PROGRAMA%C3%87%C3%82O/aula/intex.html">sobre</a></li>
            <li><a href="file:///D:/PROGRAMA%C3%87%C3%82O/aula%20pag%203/intex.html">contato</a></li>
        </ul>
    </div>
    <h1>Site teste para desenvolvimento básico de <br> <strong>HTML</strong></h1>
    <p>esse site server para salvar algumas tag's e scripts usados dentro da programação utilizando o "html"<br> onde o básico foi aprendido na aula de curso técnico da escola SENAC-RS</p>
</body>
<center>
<style>
    #arredondado{
        background-image: url(download.png);
        height: 200px;
        width: 295px;
        border-radius: 50%;
</style>
    
<body>
<div id="arredondado">

</div>

</body>
</center>
</html>